body{background:#339bcb; margin:0;}
a{cursor:pointer;}
.pdp2 {
  color: #232323;
  font-family: "tahoma",Sans-serif;
  font-size: 15px;
  line-height: 25px;
}
.pdp2  ul{list-style: none outside none; padding: 0;}
.pdp2-wrapper{margin:30px auto; max-width:1050px;  display:block; overflow:hidden; position:relative;}
/*  Left Style  */
.pdp2-left{float:left; width:680px; background:#fff; margin: 0 0 15px;}
/*  Left Top Style  */
.pdp2-left-top{background:#f5f5f5;    border-bottom:#e5e5e5 3px solid; float:left; width:100%;}
.pdp2-sides{ float: left;    max-width: 50%;    padding: 16px 10px;    position: relative;z-index:999;}	
.pdp2-sides.show{background: #DCDCDC; }	

.pdp2-sides h3{font-weight: normal;   cursor: pointer;  margin: 0; font-size:16px;}
.pdp2-sides ul {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #CCCCCC;
  left: 0;
  margin: 0;
  min-width: 128px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 100%;
  z-index: 10;
}
.pdp2-sides ul li{margin: 0 0 10px;    padding: 10px 0;  cursor: pointer;}
.pdp2-sides ul li.active, .pdp2-sides ul li.over{background:rgba(219, 219, 219, 0.5);}

ul.pdp2-button{display: block;    float: right;    margin: 0;    max-width: 50%;    overflow: hidden;   padding:10px 10px 5px;}
ul.pdp2-button li{   display: inline-block;    margin: 0 0 0 5px;  }
ul.pdp2-button li.pdp2_save{   text-transform:uppercase; }
ul.pdp2-button li .pdp2-icon-share{ float: left;    margin: 3px 5px 0 0;}
ul.pdp2-button li .pdp2-icon-save{ float: left;    margin: 4px 5px 0 0;}
ul.pdp2-button li a{ border: 1px solid #c2c2c2; color: #494949;    display: block;    overflow: hidden;    padding: 5px 10px;    text-decoration: none;}
ul.pdp2-button li a:hover{background:#e5e5e5;}

/* SAVE DESIGN ACTION POPUP */

#pdp2-save-popup{}
#pdp2-save-popup h3{border:none; font-weight:normal;}
ul.pdp2-save-option { border-bottom: 1px solid #E5E5E5; padding:0;}
ul.pdp2-save-option li { margin: 0 0 15px;list-style:none;}
ul.pdp2-save-option li a {
  border-radius: 3px;
  color: #FFFFFF;
  display: inline-block;
  padding:8px 50px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  width: auto;
}
ul.pdp2-save-option li a span {
  vertical-align: middle;
}
ul.pdp2-save-option li a:hover{opacity:0.8;}
ul.pdp2-save-option li a.pdp2-option-face{background:#3b5998;}
ul.pdp2-save-option li a.pdp2-option-instagram{background:#aa7f63;}
ul.pdp2-save-option li a.pdp2-option-twitter{background:#33CCFF;}
ul.pdp2-save-option li a.pdp2-option-email{background:#c2c2c2; color:#000;}
.pdp2-save-log{display: inline-block;  margin-bottom:20px;}
.pdp2-save-log h3.save-log-left{font-size:14px;  margin: 0 20px 0 0; line-height: 40px;}
.pdp2-save-log h3.save-log-left span{ font-size: 14px;}
.pdp2-save-log h3.save-log-left a{color:#339bcb; text-decoration:none;}
.pdp2-save-log button.pdp2-btn-log{background: none repeat scroll 0 0 #4AA6D0;
	border: medium none;
	border-radius: 3px;
	color: #FFFFFF;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	width: 100px;}
.pdp2-save-log button.pdp2-btn-log span{}


/* ---END SAVE DESIGN ACTION POPUP */
.pdp2-title {
  float: left;
	margin: 18px 0 0 10px;
	max-width: 50%;
	text-transform: uppercase;
}
.pdp2-left-bottom {
  float: left;
  padding: 10px 0;
  text-align: center;
  position:relative;
  width: 100%;
}
.pdp2-img-box{position:relative;}
.pdp2-img-box a.pdp2-expand-btn{
	position: absolute;
    right: 15px;
    top: 10px;}


/*  End Left Top Style  */

/*  Right Style  */

.pdp2-right{float:right; width:33%; margin:0 0 40px 0; }

/*  Right top Style  */

.pdp2-right-top {
  margin-bottom: 20px;
}

/*  tabs Style  */

.pdp2-tabs {
    width:100%;
    display:inline-block;
}
.pdp2-tab-links:after {
	display:block;
	clear:both;
	content:'';
}

ul.pdp2-tab-links{padding:0; margin:0;  background: #F5F5F5;   border-bottom:#e5e5e5 3px solid; position:relative; z-index:10;}
ul.pdp2-tab-links li {
	float:left;
	list-style:none;
}
ul.pdp2-tab-links a {
	padding:15px;
	display:inline-block;
	transition:all linear 0.15s;
	text-decoration: none;
	color:#232323;
}

ul.pdp2-tab-links li.active a, ul.pdp2-tab-links li.active a:hover, ul.pdp2-tab-links a:hover {
	background:#E5E5E5;
}
.pdp2-tab-content {  background:#fff; float:left; width:100%;}
.pdp2-tab-item {
	display:none; padding: 15px 15px 5px; float:left; width:91.5%;
}
.pdp2-tab-item.active {
	display:block; 
}
/*  End tabs Style  */

ul.pdp2-color{display:block; overflow:hidden;}
ul.pdp2-color li{float:left; display:inline-block; width:49px; height:32px; cursor: pointer;  margin: 0 5px 5px 0;}
ul.pdp2-color li a{
	display: block;
    font-size: 0;
    height: 100%;
    overflow: hidden;
    width: 100%;
}
ul.pdp2-color li a.pdp2-color1{background:#303030;}
ul.pdp2-color li a.pdp2-color2{background:#f8f400;}
ul.pdp2-color li a.pdp2-color3{background:#3fbcef;}
ul.pdp2-color li a.pdp2-color4{background:#e10052;}
ul.pdp2-color li a.pdp2-color5{background:#e8641b;}
ul.pdp2-color li a.pdp2-color6{background:#79c471;}
ul.pdp2-color li a.pdp2-color7{background:#af5d9c;}
ul.pdp2-color li img{width:100%; height:100%;}
ul.pdp2-color li.active{border: 3px solid #DCD6D6;  width:38px;  height: 26px;}

/*  End Right Top Style  */
.pdp2-right-side{margin: 0 0 20px;}
.pdp2-right-side ul.pdp2-slide-content{
	background: none repeat scroll 0 0 #FFFFFF;
    margin: 0;
    padding: 15px;}
.pdp2-right-side ul.pdp2-slide-content li{	
    display: inline-block;
	border: 1px solid #CCCCCC;
    margin: 0 0 5px;
	width:23%;}
.pdp2-right-side ul.pdp2-slide-content li a{
	cursor:pointer;
    display: block;
    overflow: hidden;
    padding: 3px;
	}
	.pdp2-right-side ul.pdp2-slide-content li a:hover{background:#e5e5e5;}
/*  Right Middle Style  */
.pdp2-right-mid {
  margin-bottom: 25px;
}
ul.pdp2-grap{}
ul.pdp2-grap li{ display: inline-block;    margin: 0 0 5px;}
ul.pdp2-grap li a{ border: 2px solid #CCC; width:53px; height:53px;   display: block;    overflow: hidden;}
ul.pdp2-grap li a:hover{ border-color: #61cdff; }
img{max-width:100%;}

/* Tiny Scrollbar Horizontal  */
.pdp2-scrollbar-hor { width: 100%;  position: relative;  margin: 0 0 15px;}
.pdp2-scrollbar-hor .viewport { width: 98%; height: 180px; overflow: hidden; position: relative; }
.pdp2-scrollbar-hor .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
.pdp2-scrollbar-hor .scrollbar{  position: relative; background-position: 0 0;  width: 10px;  position: absolute; right:-8px; z-index: 10;}
.pdp2-scrollbar-hor .track { background: #eee; height: 100%; width:10px; position: relative; }
.pdp2-scrollbar-hor .thumb { background: #818181; height: 20px; width: 10px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
.pdp2-scrollbar-hor .thumb .end {  overflow: hidden; height: 5px; width: 10px; }
.pdp2-scrollbar-hor .disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

/* Tiny Scrollbar Vertical */

.pdp2-scrollbar-ver{ width:315px;}
.pdp2-scrollbar-ver .viewport{width:315px;    min-height:32px;    overflow:hidden;    position:relative;}
.pdp2-scrollbar-ver .overview{    list-style:none;    width:751px;    padding:0;    margin:0;    position:absolute;    left:0;    top:0;}
.pdp2-scrollbar-ver .scrollbar{    background:#eee;    position:relative;    margin:5px 0 0;    clear:both;    height:10px;}
.pdp2-scrollbar-ver .track{    background:#eee;    width:100%;    height:10px;    position:relative;}
.pdp2-scrollbar-ver .thumb{    background:#818181;    height:10px;    cursor:pointer;    overflow:hidden;    position:absolute;    left:0;    top:0;}
.pdp2-scrollbar-ver .thumb .end{    background:#818181;    overflow:hidden;    height:10px;    width:5px;}
.pdp2-scrollbar-ver .disable{    display:none;}

/* Search Graphic */
.pdp2-search, .pdp2-text-field, .pdp2-text-field, .pdp2-text-field-bottom, .pdp2-text-field-mid {float:left; width:100%;}
.pdp2-search{margin:0 0 10px 0;}
.pdp2-form-search  {float:left; margin: 0; width:52%;}
.pdp2-all-grap, .pdp2-all-word  {float:right; width:46%; position: relative;}
.pdp2-all-word ul{position:absolute; background:#fff; z-index:10; width:99%;}
input.pdp2-input {border:1px solid #ccc; height:30px; width:100%; line-height:30px; padding: 0 5px; font-size:12px; color:#494949;}
.pdp2-form-search input {}
.pdp2-icon-arrow{float: none !important;}

.pdp2-list-item h3{font-size: 12px; font-weight: normal; background:#e6e6e6; padding:0px 10px; margin:0; cursor:pointer; height:30px; line-height:30px;}
.pdp2-list-item ul{border: 1px solid #E6E6E6; background:#fff; display: block; font-size: 12px; margin: 2px 0 0; padding: 0; position:absolute; width:100%; z-index:10;bottom:100%;}
.pdp2-all-word.pdp2-list-item ul{top:100%; bottom:auto;}
.pdp2-list-item ul li a{color: #494949;    display: block;    padding: 0px 10px;    text-decoration: none;}
.pdp2-list-item ul li a:hover{background:#e6e6e6;}

.pdp2-style li a.bold{ font-weight: bold;}
.pdp2-style li a.italic{font-style: italic;}
.pdp2-style li a.underline{ text-decoration: underline;}

.pdp2-text-field-top{display:block; overflow:hidden;}
.pdp2-text-field-top textarea{width:260px; height:105px; border:1px solid #ccc; float:left; padding:5px;}
.pdp2-text-align{ float: right;}
.pdp2-text-align ul{ margin: 0;}
.pdp2-text-align ul li{margin:0 0 3px; }
.pdp2-text-align ul li a{ background: #F5F5F5;  padding:0 10px;  display: block;    overflow: hidden; cursor:pointer;}
.pdp2-text-align ul li a.active, .pdp2-text-align ul li a:hover{ background: #81bfdc; }

.pdp2-text-field-mid{margin:10px 0;}
.pdp2-text-field-mid .pdp2-list-item{float:left; margin:0 10px 0 0; position:relative;}
.pdp2-text-field .pdp2-list-item h3, .pdp2-btn-item h3{color:#555; font-size:14px;  background:#f5f5f5; border:1px solid #ccc; display:block; overflow:hidden;}
.pdp2-text-field .pdp2-list-item h3 .pdp2-icon{float:right; margin:10px 0 0;}
.pdp2-text-field .pdp2-list-item h3 span{float:left;}
.pdp2-text-field-mid .pdp2-family{width:44%; float: left;    margin: 0 10px 0 0;}
.pdp2-text-field-mid .pdp2-size{width:20%;}
.pdp2-text-field-mid .pdp2-style{width:29%; margin:0;}
.pdp2-text-field-mid .pdp2-family h3{font-family:Segoe Script;}

.pdp2-text-field-bottom{ margin-bottom: 10px;}
.pdp2-text-color{float:left; border: 1px solid #CCC; background:#f5f5f5; width:43%; height:30px; margin: 0 10px 0 0}
.pdp2-text-color h3{ display: inline-block;    float: left;    font-size: 14px;    font-weight: normal;    line-height: 30px;    margin: 0;}
.pdp2-text-color h3 .pdp2-icon, .pdp2-text-color h3 span{float:left;}

.pdp2-line-height{float:left; width:52.5%; position:relative;}
.pdp2-color-show{background: #FFF;  display:inline-block;  border: 1px solid #CCC;  margin: 5px 5px 0 0; float:right;  height: 18px;    width: 30px;}

/* ....................................... */
/* Upload*/
.pdp2-upload-top{}
.pdp2-upload-top .pdp2-upload-form{ display: block;  overflow: hidden;}
.pdp2-upload-top .pdp2-upload-form input {
  float: left;
  width: 55%;
}
.pdp2-upload-top .pdp2-upload-form button{float:right;background: #BFBFBF;  border: medium none;border-radius: 3px;  color: #303030; font-size: 16px; height: 30px;    line-height: 30px; text-transform: uppercase; width:130px; text-align:center; cursor: pointer;}
.pdp2-note-text{color: #555555; display: block; font-size: 12px; margin: 10px 0; overflow: hidden;}
.pdp2-upload-bottom{}
.pdp2-upload-bottom button.pdp2-btn-social{ background: none repeat scroll 0 0 #4C66A4;
    border: medium none;
    border-radius: 3px;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;}
.pdp2-upload-bottom .pdp2-note-text{}
/* ....................................... */
/* Tool and Options - Right Bottom */
.pdp2-right-bottom{ 
	bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 100;}
.pdp2-right-bottom h3.title, .pdp2-right-side h3.title{background:#F5F5F5; font-size: 16px; font-weight: normal; padding: 16px 0 16px 15px; margin:0; position:relative; z-index:5;   border-bottom:#e5e5e5 3px solid;}
.pdp2-right-bottom h3.title span{}
.pdp2-right-bottom .pdp2-button-action{
	/* background:#fff; padding:10px 10px 10px 15px; display:table; */
	background: none repeat scroll 0 0 #F5F5F5;
	margin: 0 auto;
	text-align: center;
	}
.pdp2-button-action .pdp2-btn-item{display:inline-block; width:100px; position:relative; /* float: left; */    margin: 5px 7px 5px 0;}
.pdp2-button-action .pdp2-paint{ }
.pdp2-paint .pdp2-paint-show{ background:#e34120; border: 1px solid #CCCCCC; display: inline-block; float: right; height: 18px;  width: 30px;  margin: 5px 0 0;}
.pdp2-btn-item h3{font-weight:normal; cursor:pointer; padding:0 5px; margin: 0; height:30px; line-height:30px;}
.pdp2-btn-item h3 span.text{}
.pdp2-btn-item.over h3 span.text{}
.pdp2-btn-item h3 a{text-decoration:none; color:#494949;}

.pdp2-popup{ padding: 0 20px; font-family:Tahoma;}
.pdp2-popup h3.title{ font-weight: normal; border-bottom:1px solid #eee;}
.pdp2-popup h3 span{font-size: 30px;}
.pdp2-popup h3 p{font-size:18px;}
ul.pdp2-del-option {}
ul.pdp2-del-option li {display: inline-block;}
ul.pdp2-del-option li a{border-radius: 3px; display: block; font-size: 16px; line-height: 45px; text-decoration: none; width: 100px;}
ul.pdp2-del-option li a.pdp2-option-cancel{background:#e5e5e5; color:#000;}
ul.pdp2-del-option li a.pdp2-option-cancel:hover{background:#dcdcdc;}
ul.pdp2-del-option li a.pdp2-option-continue{background:#4AA6D0; color:#fff;}
ul.pdp2-del-option li a.pdp2-option-continue:hover{background:#71b6d5;}

/* According*/
.pdp2-according{background: url("../images/up.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: 0;
    top: 12px;
    width: 30px;}
.pdp2-according.open{background-image:url(../images/down.png);}
.pdp2-grap-show{border: 2px solid #61CDFF; display:none;
    left: -235px;
    position: absolute;
    top: 0;}
/* ...........................*/
.pdp2-selectBox{position:relative;}
.pdp2 select::-ms-expand {
    display: none;
}
.pdp2-selectBox select {   -moz-appearance: none;   background: none repeat scroll 0 0 #F5F5F5;   border: 1px solid #CCCCCC;   color: #555555;   cursor: pointer;   font-size: 12px;   height: 31px;   line-height: 32px;   padding: 5px 0 5px 5px;   text-indent: 0.01px;   text-overflow: "";   width: 100%; }
.pdp2-opa .pdp2-selectBox select{background: url("../images/icon/icon_opacity.svg") no-repeat scroll 5px center #f5f5f5 ; padding-left:20px;font-size: 14px; }
.pdp2-flip .pdp2-selectBox select{background: url("../images/icon/icon_flipping.svg") no-repeat scroll 5px center #f5f5f5 ; padding-left:20px;font-size: 14px;}
.pdp2-selectBox select + i:after,.pdp2-selectBox  select + i:before {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    content: "";
    position: absolute;
    right: 0;
}
.pdp2-selectBox select + i:after {
    top:7px; right:3px;
	content:url("../images/select.png");
	background:#f5f5f5;
}
.pdp2 select + i{width:16px; height:16px;}

#picker {
	margin:0;
	padding:0;
	border:0;
	width:70px;
	height:20px;
	border-right:20px solid green;
	line-height:20px;
}
