<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Product media data template
 *
 * @see Mage_Catalog_Block_Product_View_Media
 */
?>

<?php
$_product = $this->getProduct();
$_helper = $this->helper('catalog/output');
global $var_yttheme;
if ($_product->getImage() != 'no_selection' && $_product->getImage()){
	$now = date("Y-m-d");
			$newsFrom= substr($_product->getData('news_from_date'),0,10);
			$newsTo=  substr($_product->getData('news_to_date'),0,10);
			
			$specialprice = Mage::getModel('catalog/product')->load($_product->getId())->getSpecialPrice();
			//echo $specialprice . '-hau<br/>';
			$price = Mage::getModel('catalog/product')->load($_product->getId())->getPrice();
			if ($specialprice == '' ) {
				$store_id = Mage::app()->getStore()->getStoreId();
				$discounted_price = Mage::getResourceModel('catalogrule/rule')->getRulePrice( 
								Mage::app()->getLocale()->storeTimeStamp($store_id), 
								Mage::app()->getStore($store_id)->getWebsiteId(), 
								Mage::getSingleton('customer/session')->getCustomerGroupId(), 
								$_product->getId());
				$specialprice = $discounted_price;
				
			}
?>
<div class="yt-detail-image">
	<div class="product-image-zoom">
		<?php $_img = '<img id="image" src="'.$this->helper('catalog/image')->init($_product, 'image')->resize(500, 500).'" alt="'.$this->htmlEscape($this->getImageLabel()).'" title="'.$this->htmlEscape($this->getImageLabel()).'" />';?>
		<a id="yt_cloudzoom" class="cloud-zoom" rel="zoomWidth:300, zoomHeight:300, adjustX: 20, adjustY: -3" title="<?php echo $this->htmlEscape($this->getImageLabel()); ?>" href="<?php echo $this->helper('catalog/image')->init($_product, 'image'); ?>">
			<?php
			
			echo $_helper->productAttribute($_product, $_img, 'image');
			echo "<div class='label-wrapper'>";
			if ($newsFrom !="" && $now>=$newsFrom && ($now<=$newsTo || $newsTo=="")){
				echo "<div class='new-product'>new</div>";
			}
			if ( $specialprice ){
				echo "<div class='sale-product'>Sale</div>";
			}
			echo "</div>";
			?>
		</a>
		<div class="popup-btn  hidden-phone">
			<a id="yt_popup" class="fancybox-button" data-fancybox-group="button" href="<?php echo $this->helper('catalog/image')->init($_product, 'thumbnail'); ?>">
				Zoom
			</a>
			<?php foreach ($this->getGalleryImages() as $_image){ ?>	
				<a style="display:none;" class="fancybox-button fancybox-image-hidden " data-fancybox-group="button" href="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())?>">
				</a>
			<?php }?>			
		</div>
	</div>
</div>

<?php  } else {
	$_img = '<img src="'.$this->helper('catalog/image')->init($_product, 'image')->resize(373, 373).'" alt="'.$this->htmlEscape($_product->getImageLabel()).'" />';
?>
<a href="#" class=""> 
<?php
	
	echo $_helper->productAttribute($_product, $_img, 'image');
	echo "<div class='label-wrapper'>";
	if ($newsFrom !="" && $now>=$newsFrom && ($now<=$newsTo || $newsTo=="")){
		echo "<div class='new-product'>new</div>";
	}
	if ( $specialprice ){
		echo "<div class='sale-product'>Sale</div>";
	}
	echo "</div>";
?>
</a>
<?php } ?>

<?php $item_thumb = count($this->getGalleryImages());?>
<?php if( count($this->getGalleryImages()) > 1 ){?>
<div class="more-view-wrapper">
	<?php if( count($this->getGalleryImages()) >= 3 ){?>
	<span class="next"></span>
	<span class="prev"></span> 
	<?php }?>
<div class="more-views slide-gallery">
	<div class="jCarouselLite">
		<ul>
			<?php foreach ($this->getGalleryImages() as $_image): 
				if($_image->getFile() == $_product->getImage()):?>
			<li style="width: 86px; height: 86px;">
				<a onclick="$$('.cloud-zoom-gallery').each(function(e,i){e.removeClassName('actived');});this.addClassName('actived')"
					class="cloud-zoom-gallery actived"rel="useZoom: 'yt_cloudzoom', smallImage: '<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(500, 500); ?>'"
					href="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile()); ?>"
					title="<?php echo $this->htmlEscape($_image->getLabel()) ?>"> 
					<img src="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(85, 85); ?>"
						alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>"
						title="<?php echo $this->htmlEscape($_image->getLabel()) ?>" />
				</a>
			</li>
			<?php 
			endif;
			endforeach; 
			?>
			<?php foreach ($this->getGalleryImages() as $_image):
			if($_image->getFile() != $_product->getImage()):	?>
			<li style="width: 86px; height: 86px;">
				<a onclick="$$('.cloud-zoom-gallery').each(function(e,i){e.removeClassName('actived');});this.addClassName('actived')"
					class="cloud-zoom-gallery" rel="useZoom: 'yt_cloudzoom', smallImage: '<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(500, 500); ?>'"
					href="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile()); ?>"
					title="<?php echo $this->htmlEscape($_image->getLabel()) ?>"> 
					<img src="<?php echo $this->helper('catalog/image')->init($this->getProduct(), 'thumbnail', $_image->getFile())->resize(85, 85); ?>"
						alt="<?php echo $this->htmlEscape($_image->getLabel()) ?>"
						title="<?php echo $this->htmlEscape($_image->getLabel()) ?>" />
				</a>
			</li>
			<?php 
			endif;
			endforeach; 
			?>
		</ul>
	</div>
	
</div>
</div>
<?php }?>
<script type="text/javascript">
	jQuery(document).ready(function($){
		function init_slide(){			
			device = jQuery.fn.detectDevice(); 
			//number_visible = 5 ;
			if( device =="mobile"){
				number_visible = 3;
				if(<?php echo $item_thumb ?> <=3){
					$('.more-view-wrapper').addClass('hidden-3-mobile');
				}
			} else if(device =="tablet"){
				number_visible = 3;
				if(<?php echo $item_thumb ?> <=3){
					$('.more-view-wrapper').addClass('hidden-3');
				}
			} else if(device =="normal"){
				number_visible = 4;
				if(<?php echo $item_thumb ?> <=4){
					$('.more-view-wrapper').addClass('hidden-4');
				}
			} else{
				number_visible = 5;
				if(<?php echo $item_thumb ?> <=5){
					$('.more-view-wrapper').addClass('hidden-5');
				}
			}
			jQuery(".jCarouselLite").jCarouselLite({
				btnNext: ".more-view-wrapper .next",
				btnPrev: ".more-view-wrapper .prev",
				visible: number_visible,
				start: 0,
				circular: true,
				speed: 300
			}); 				
		}
		init_slide(); 
		
		jQuery('.jCarouselLite ul li a').each(function(){
			if(jQuery(this).hasClass('actived')){
				jQuery(this).parent().addClass('selected');	
			}				
		});
					
		jQuery('.jCarouselLite ul li a').click(function(){
			$this = jQuery(this);
			jQuery('.jCarouselLite ul li a').parent().removeClass('selected');
			if($this.hasClass('actived')){				
				$this.parent().addClass('selected');
			}
		});		
		
		function init(){
			jQuery('.cloud-zoom, .cloud-zoom-gallery').CloudZoom();				
			jQuery('.fancybox-image-hidden').each(function(){
				attr = jQuery(this).attr('href');
				href_current = jQuery('a#yt_popup').attr('href');
				if( attr == href_current ){
					jQuery(this).removeClass("fancybox-button");
				}
			});
			
			jQuery('a.cloud-zoom-gallery').bind('click', function(){
				jQuery('a#yt_popup').attr('href', jQuery(this).attr('href'));
				jQuery('.fancybox-image-hidden').addClass("fancybox-button");
				jQuery('.fancybox-image-hidden').each(function(){
					attr = jQuery(this).attr('href');
					href_current = jQuery('a#yt_popup').attr('href');
					if( attr == href_current ){
						jQuery(this).removeClass("fancybox-button");
					}
				});
			});			

			jQuery(".fancybox-button").fancybox({
				padding: 0,
				prevEffect		: 'none',
				nextEffect		: 'none',
				closeBtn		: true,
				closeClick : true,
				nextClick  : true,
				mouseWheel : false,	
				helpers		: {
					title	: true,
					buttons	: {}
				},
				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}				
			});
			
		}
		
		e = jQuery(".yt-detail-image"),ehtml=e.html(),id='',init();jQuery(window).resize(function(){if (id) clearTimeout(id);id = setTimeout(function(){e.children().empty().remove();e.html(ehtml);init();}, 300);
		});				
	});
</script>
